WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" >
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF000BFF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Background="AliceBlue" Margin="0" x:Name="sp" >
        <!--<StackPanel.Background>
            <ImageBrush ImageSource="Image/1.jpg" />
        </StackPanel.Background>-->
        <Menu Height="23">
            <MenuItem Header="游戏(_G)">
                <MenuItem Header="开始游戏" InputGestureText="F2" Click="MenuItem_Click"/>
                <MenuItem Header="选项" InputGestureText="F3"/>
                <MenuItem Header="外观设置" InputGestureText="F4"/>
                <Separator />
                <MenuItem Header="退出" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="帮助(_H)">
                <MenuItem Header="查看帮助" InputGestureText="F1" />
                <MenuItem Header="关于扫雷"/>
            </MenuItem>
        </Menu>
        <StackPanel x:Name="sp1"/>

        <StackPanel x:Name="sp2" Orientation="Horizontal">
            <!--<Image Source="Image/clock.jpg" Margin='10'/>-->
            <TextBlock Text="计时：" Margin="10"/>
            <TextBox x:Name="TT" Width="64" Height="25"/>
            <TextBlock Text="剩余雷数：" Margin="10"/>
            <TextBox x:Name="LCtb" Text="10" Width="50" Height="25" Margin="10"/>
            <!--<Image Source="Image/LeiC.jpg" />-->
        </StackPanel>

    </StackPanel>
</Window>
